web/WEB-INF/wsdl/srv-si-001.utpl.edu.ec_8080/PersonaES.svc.xsd_xsd1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://utpl.edu.ec/schema/Common/v1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://utpl.edu.ec/schema/Common/v1/"><xs:element name="BusinessExceptionType"><xs:complexType><xs:sequence><xs:element minOccurs="0" maxOccurs="1" name="message" type="xs:string"/><xs:element minOccurs="0" maxOccurs="1" name="class" type="xs:string"/><xs:element minOccurs="0" maxOccurs="1" name="stacktrace" type="xs:string"/><xs:element minOccurs="0" maxOccurs="1" name="details" type="tns:detailsType"/></xs:sequence></xs:complexType></xs:element><xs:complexType name="detailsType" mixed="true"><xs:sequence><xs:any minOccurs="0" maxOccurs="unbounded"/></xs:sequence></xs:complexType></xs:schema>